{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "my-openauth-app",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "4e88198c8ec04526bbc9d3039322a75e"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "my-openauth-app-db",
      "database_id": "3c16f2f4-2029-4f2d-9c3a-2d36182e1867"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
